index.html
<!DOCTYPE html>
<html>
  <head><link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="email-container">
      <div class="email-header">
        <div class="email-center"><a href="#" class="email-logo"><img src="img/logo.png" alt="logo"></a></div>
      </div>
    </div>
  </body>
</html>

index.jade
doctype html
html
	head
		<link rel="stylesheet" href="css/style.css">
		meta(charset='utf-8')

	body
		.email-container
			.email-header
				.email-center
					a.email-logo(href="#")
						img(src="img/logo.png", alt="logo")

					



		
